# phoneBook

./: README.md  build.gradle  settings.gradle
db/: addressbook.db  phonebook.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/ru/example/phonebook/: HelloApplication.java  HelloController.java  Main.java
src/main/java/ru/example/phonebook/controller/: EditDialogController.java  MainController.java
src/main/java/ru/example/phonebook/db/: SQLiteConnection.java
src/main/java/ru/example/phonebook/interfaces/: AddressBook.java  PhoneBook.java
src/main/java/ru/example/phonebook/interfaces/impls/: SQLiteAddressBook.java  SQLitePhoneBook.java
src/main/java/ru/example/phonebook/objects/: Person.java
src/main/java/ru/example/phonebook/utils/: DialogManager.java
src/main/resources/ru/example/phonebook/: dark-theme.css  edit.fxml  hello-view.fxml  light-theme.css  main.fxml
src/src/main/java/: module-info.java
src/src/main/java/ru/javabegin/javafx/addressbook/: Main.java
src/src/main/java/ru/javabegin/javafx/addressbook/controller/: EditDialogController.java  MainController.java
src/src/main/java/ru/javabegin/javafx/addressbook/db/: SQLiteConnection.java
src/src/main/java/ru/javabegin/javafx/addressbook/interfaces/: AddressBook.java
src/src/main/java/ru/javabegin/javafx/addressbook/interfaces/impls/: SQLiteAddressBook.java
src/src/main/java/ru/javabegin/javafx/addressbook/objects/: Person.java
src/src/main/java/ru/javabegin/javafx/addressbook/utils/: DialogManager.java
src/src/main/resources/ru/javabegin/javafx/addressbook/: edit.fxml  main.fxml
